
name: nextcloud-prod
services:
  nextcloud:
    cpu_shares: 90
    command: []
    container_name: nextcloud
    deploy:
      resources:
        limits:
          memory: 7789M
        reservations:
          memory: "536870912"
    hostname: nextcloud
    image: nextcloud:27.1.3
    labels:
      icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Nextcloud/icon.png
    ports:
      - target: 80
        published: "10081"
        protocol: tcp
      - target: 443
        published: "10443"
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/nextcloud/var/www/html
        target: /var/www/html
    devices: []
    cap_add: []
    environment: []
    network_mode: bridge
    privileged: false
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
    - "386"
    - mips64le
    - ppc64le
    - s390x
  author: Community
  category: Cloud
  description:
    ar_sa: يضع Nextcloud بياناتك في أصابعك، تحت سيطرتك. احفظ مستنداتك والتقويم وجهات
      الاتصال والصور على خادم في المنزل أو في أحد مزودينا أو في مركز بيانات تثق
      به.
    de_de: Nextcloud stellt Ihre Daten in Ihren Händen, unter Ihrer Kontrolle.
      Speichern Sie Ihre Dokumente, Kalender, Kontakte und Fotos auf einem
      Server zu Hause, bei einem unserer Anbieter oder in einem von Ihnen
      vertrauten Datenzentrum.
    en_us: Nextcloud puts your data at your fingertips, under your control. Store
      your documents, calendar, contacts and photos on a server at home, at one
      of our providers or in a data center you trust.
    es_es: Nextcloud pone sus datos a su alcance, bajo su control. Almacene sus
      documentos, calendario, contactos y fotos en un servidor en casa, en uno
      de nuestros proveedores o en un centro de datos que confíe.
    fr_fr: Nextcloud met vos données à votre portée, sous votre contrôle. Stockez
      vos documents, calendriers, contacts et photos sur un serveur à la maison,
      chez l'un de nos fournisseurs ou dans un centre de données que vous pouvez
      faire confiance.
    hu_hu: A Nextcloud adatait a saját kezében tartja, saját irányítása alatt.
      Tárolja dokumentumait, naptárát, kapcsolatait és fényképeit otthoni
      szerverén, szolgáltatóink egyikén vagy megbízható adatközpontjában.
    it_it: Nextcloud mette i tuoi dati a portata di mano, sotto il tuo controllo.
      Memorizza i tuoi documenti, calendario, contatti e foto su un server in
      casa tua, su uno dei nostri fornitori o in un data center che ti fidi.
    pl_pl: Nextcloud umożliwia przechowywanie danych w Twoim domu, w Twoim zakresie
      kontroli. Przechowuj dokumenty, kalendarz, kontakty i zdjęcia na serwerze
      w domu, u jednego z naszych dostawców lub w zaufanym centrum danych.
    pt_br: O Nextcloud coloca seus dados nas suas mãos, sob o seu controle. Armazene
      seus documentos, calendário, contatos e fotos em um servidor em casa, em
      um de nossos provedores ou em um centro de dados que você confia.
    ru_ru: Nextcloud помещает ваши данные под вашим контролем. Храните свои
      документы, календарь, контакты и фотографии на сервере дома, у одного из
      наших поставщиков или в доверенном вам центре данных.
    sv_se: Nextcloud ger dig kontroll över dina data. Lagra dina dokument, kalender,
      kontakter och foton på en server hemma, hos en av våra leverantörer eller
      i ett datacenter du litar på.
    uk_ua: Nextcloud розташовує ваші дані під вашим контролем. Зберігайте свої
      документи, календар, контакти та фотографії на сервері вдома, у одного з
      наших постачальників або у довіреному центрі даних.
    zh_cn: Nextcloud 将您的数据放在您的掌握之中。将您的文档、日历、联系人和照片存储在您信任的家庭服务器、我们的提供商或数据中心中。
  developer: Nextcloud
  hostname: ""
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Nextcloud/icon.png
  index: /
  is_uncontrolled: false
  main: nextcloud
  port_map: "10081"
  scheme: http
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Nextcloud/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Nextcloud/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Nextcloud/screenshot-3.png
  store_app_id: nextcloud-prod
  tagline:
    ar_sa: منصة الإنتاجية التي تبقيك تحت سيطرتك
    de_de: Die Produktivitätsplattform, die Sie unter Kontrolle hält
    en_us: The productivity platform that keeps you in control
    es_es: La plataforma de productividad que te mantiene en control
    fr_fr: La plate-forme de productivité qui vous permet de rester en contrôle
    hu_hu: A termelékenységi platform, amely megőrzi a kontrollot
    it_it: La piattaforma di produttività che ti mantiene in controllo
    pl_pl: Platforma produktywności, która utrzymuje cię w kontroli
    pt_br: A plataforma de produtividade que mantém você sob controle
    ru_ru: Платформа производительности, которая держит вас под контролем
    sv_se: Produktivitetsplattformen som håller dig i kontroll
    uk_ua: Платформа продуктивності, яка дозволяє вам залишатися під контролем
    zh_cn: 保持您控制的生产力平台
  thumbnail: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Nextcloud/thumbnail.jpg
  tips: {}
  title:
    custom: "NextCloud-prod"
    en_us: Nextcloud
